# minememo

./: README.md  pom.xml
src/main/java/org/minememo/client/configuration/: MinememoConfiguration.java
src/main/java/org/minememo/client/main/: Main.java  Minememo.java
src/main/java/org/minememo/util/: MinememoUtil.java
